# deliveryfood

./: .gitignore  README  README.md  docker-compose.dev.suppbery-admin.yaml  docker-compose.kafka.yaml  docker-compose.yaml  menu-test-example-content.txt  microservices-build.sh  microservices-diagram.drawio  runner.sh
backend/: menu.json  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/common-services/: pom.xml
backend/common-services/journal/: pom.xml
backend/common-services/journal/src/main/java/api/exceptions/: JournalRepositoryException.java
backend/common-services/journal/src/main/java/api/journal/: JournalButton.java  JournalColumn.java  JournalColumnMetaData.java  JournalFilter.java  JournalMetadata.java
backend/common-services/journal/src/main/java/api/requests/: LoadJournalRequest.java
backend/common-services/kladr/: pom.xml
backend/common-services/kladr/src/main/java/api/context/: RequestContext.java  ResponseContext.java  ResultContext.java
backend/common-services/kladr/src/main/java/api/exception/: KladrApiServiceException.java
backend/common-services/kladr/src/main/java/api/types/: ContentType.java
backend/common-services/menu/: pom.xml
backend/common-services/menu/src/main/java/api/: Menu.java
backend/common-services/personal/: pom.xml
backend/common-services/personal/src/main/java/api/: Account.java  AccountRole.java  Address.java  BaseEntity.java  Employee.java  Organization.java  Role.java  Status.java  User.java
backend/core-bussines/: pom.xml
backend/core-bussines/core-auth/: pom.xml
backend/core-bussines/core-auth/src/main/java/entities/: Account.java  Role.java
backend/core-bussines/core-mongodb/: pom.xml
backend/core-bussines/core-mongodb/core-journal/: pom.xml
backend/core-bussines/core-mongodb/core-journal/src/main/java/documents/: Journal.java  JournalButton.java
backend/core-bussines/core-mongodb/core-menu/: pom.xml
backend/core-bussines/core-mysql/: pom.xml
backend/core-bussines/core-mysql/core-auth/: pom.xml
backend/core-bussines/src/main/java/entities/account/: Account.java
backend/dbmigration/: pom.xml
backend/dbmigration/nosql/: pom.xml
backend/dbmigration/nosql/src/main/java/changelogs/: ChangeLog.java
backend/gatewayutils/: pom.xml
backend/gatewayutils/src/main/java/enums/: Status.java
backend/gatewayutils/src/main/java/response/: GateResponse.java
backend/gatewayutils/src/main/java/results/: SimpleResult.java
backend/microservices/: pom.xml
backend/microservices-quarkus/: pom.xml  quarkus-generate-example.txt
backend/microservices-quarkus/kitchen-service/: README.md  pom.xml
backend/microservices-quarkus/kitchen-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/microservices-quarkus/kitchen-service/src/main/resources/: application.properties
backend/microservices-quarkus/personal-service/: docker-compose.yml  mvnw.cmd  pom.xml
backend/microservices-quarkus/personal-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/microservices-quarkus/personal-service/src/main/resources/: application.properties
backend/microservices-spring/: pom.xml
backend/microservices-spring/auth-service/: Dockerfile  pom.xml
backend/microservices-spring/auth-service/src/main/resources/: application.properties
backend/microservices-spring/fiascloudkladr-service/: Dockerfile  pom.xml
backend/microservices-spring/gateway-service/: Dockerfile  pom.xml
backend/microservices-spring/journal-service/: Dockerfile  pom.xml
backend/microservices-spring/journal-service/src/main/resources/: application.properties
backend/microservices-spring/kitchen-service/: Dockerfile  docker-compose.yml  pom.xml
backend/microservices-spring/kitchen-service/src/main/resources/: application.properties
backend/microservices-spring/menu-service/: Dockerfile  pom.xml
backend/microservices-spring/menu-service/src/main/resources/: application.properties
backend/microservices/auth-service/: Dockerfile  pom.xml
backend/microservices/auth-service/src/main/java/: AuthServiceApplication.java
backend/microservices/auth-service/src/main/resources/: application.properties
backend/microservices/fiascloudkladr-service/: Dockerfile  pom.xml
backend/microservices/gateway-service/: pom.xml
backend/microservices/gateway-service/src/main/java/: GatewayApplication.java
backend/microservices/gateway-service/src/main/resources/: application.properties
backend/microservices/journal-service/: Dockerfile  pom.xml
backend/microservices/journal-service/src/main/resources/: application.properties  find-meta-info-about-journal.txt
backend/microservices/menu-service/: Dockerfile  pom.xml
backend/microservices/menu-service/src/main/resources/: application.properties
backend/migration/: pom.xml
backend/migration/src/main/resources/: application.properties
backend/migration/src/main/resources/db/: changeLog.xml
backend/migration/src/main/resources/db/journal/: main.xml
backend/migration/src/main/resources/db/journal-button/: main.xml
backend/migration/src/main/resources/db/journal-column-description/: main.xml
backend/migration/src/main/resources/db/journal-column-param/: main.xml
backend/migration/src/main/resources/db/menu/: main.xml
backend/querybuilder/: pom.xml
backend/utils/: pom.xml
backend/utils/gateway-common-utils/: pom.xml
backend/utils/gateway-utils/: pom.xml
backend/utils/gateway-utils/src/main/java/filters/: CorsFilter.java
backend/utils/gateway-utils/src/main/java/results/: SimpleResult.java
backend/utils/gateway-utils/src/main/resources/: gateway.properties  log4j.xml
backend/utils/pattern-utils/: pom.xml
backend/utils/privilegies-utils/: pom.xml
backend/utils/privilegies-utils/src/main/java/enums/: AccountRole.java  UserRole.java
backend/utils/redis-utils/: pom.xml
backend/utils/redis-utils/src/main/resources/: redis.properties
backend/utils/security-utils/: pom.xml
backend/utils/security-utils/src/main/resources/: application.properties  log4j.xml
(+531 files in other folders)
