<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <groupId>greenfield.group.com</groupId>
    <version>${backend.version}</version>
    <packaging>pom</packaging>

    <properties>
        <backend.version>0.0.1</backend.version>

        <!--with all version-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--microservice-version-->
        <auth-service.version>0.0.1</auth-service.version>
        <menu-service.version>0.0.1</menu-service.version>

        <!--utils-version-->
        <utils.version>0.0.1</utils.version>
        <gateway-utils.version>0.0.1</gateway-utils.version>
        <privilegies-utils.version>0.0.1</privilegies-utils.version>
    </properties>

    <modules>
        <module>core-bussines</module>
        <module>microservices</module>
        <module>utils</module>
    </modules>

</project>
