<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backend</artifactId>
        <groupId>greenfield.group.com</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>core-bussines</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>Contains bussines relative with all entities</description>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>greenfield.group.com</groupId>-->
    <!--<artifactId>utils</artifactId>-->
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <modules>
        <module>core-mysql</module>
        <module>core-mongodb</module>
    </modules>

</project>