OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.18.04.1-b03), built on Apr 26 2019 01:04:36 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 8043848k(328028k free), swap 2097148k(2096624k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-07-28T22:39:52.617+0300: 2,127: [GC pause (G1 Evacuation Pause) (young), 0,0220833 secs]
   [Parallel Time: 5,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2127,5, Avg: 2127,7, Max: 2127,8, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 2,3, Diff: 1,9, Sum: 6,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
      [Object Copy (ms): Min: 2,0, Avg: 3,1, Max: 3,5, Diff: 1,5, Sum: 25,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 35,5, Max: 44, Diff: 43, Sum: 284]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 4,1, Avg: 4,3, Max: 4,4, Diff: 0,3, Sum: 34,2]
      [GC Worker End (ms): Min: 2132,0, Avg: 2132,0, Max: 2132,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 16,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 14,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8752,5K(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2019-07-28T22:39:52.989+0300: 2,499: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0097178 secs]
   [Parallel Time: 5,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2499,2, Avg: 2499,4, Max: 2499,9, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,2, Max: 4,7, Diff: 4,3, Sum: 9,8]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 4,4, Diff: 4,4, Sum: 4,7]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,2, Diff: 1,2, Sum: 1,3]
      [Object Copy (ms): Min: 0,0, Avg: 2,8, Max: 4,0, Diff: 4,0, Sum: 22,1]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 3,8]
         [Termination Attempts: Min: 1, Avg: 38,9, Max: 68, Diff: 67, Sum: 311]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 4,8, Avg: 5,3, Max: 5,5, Diff: 0,7, Sum: 42,2]
      [GC Worker End (ms): Min: 2504,7, Avg: 2504,7, Max: 2504,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 19,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 27,5M(1024,0M)->11,2M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-07-28T22:39:52.999+0300: 2,509: [GC concurrent-root-region-scan-start]
2019-07-28T22:39:53.003+0300: 2,513: [GC concurrent-root-region-scan-end, 0,0041518 secs]
2019-07-28T22:39:53.003+0300: 2,513: [GC concurrent-mark-start]
2019-07-28T22:39:53.004+0300: 2,514: [GC concurrent-mark-end, 0,0009631 secs]
2019-07-28T22:39:53.005+0300: 2,515: [GC remark 2019-07-28T22:39:53.005+0300: 2,515: [Finalize Marking, 0,0007863 secs] 2019-07-28T22:39:53.006+0300: 2,516: [GC ref-proc, 0,0004609 secs] 2019-07-28T22:39:53.006+0300: 2,516: [Unloading, 0,0029595 secs], 0,0048317 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-07-28T22:39:53.010+0300: 2,520: [GC cleanup 11M->10M(1024M), 0,0022931 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-07-28T22:39:53.013+0300: 2,523: [GC concurrent-cleanup-start]
2019-07-28T22:39:53.013+0300: 2,523: [GC concurrent-cleanup-end, 0,0000591 secs]
2019-07-28T22:39:54.483+0300: 3,993: [GC pause (G1 Evacuation Pause) (young), 0,0139737 secs]
   [Parallel Time: 8,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3993,0, Avg: 3993,2, Max: 3993,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 2,9, Diff: 2,5, Sum: 6,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,2, Diff: 1,2, Sum: 3,4]
      [Object Copy (ms): Min: 4,9, Avg: 6,2, Max: 6,8, Diff: 1,8, Sum: 49,3]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 82,2, Max: 109, Diff: 108, Sum: 658]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,4]
      [GC Worker Total (ms): Min: 7,7, Avg: 7,8, Max: 7,9, Diff: 0,2, Sum: 62,1]
      [GC Worker End (ms): Min: 4000,9, Avg: 4000,9, Max: 4001,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 5,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,2M(1024,0M)->146,2M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-07-28T22:47:56.040+0300: 485,550: [GC pause (G1 Evacuation Pause) (young), 0,0144297 secs]
   [Parallel Time: 9,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 485550,0, Avg: 485550,2, Max: 485550,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,2, Max: 3,5, Diff: 2,7, Sum: 9,9]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 5,1]
         [Processed Buffers: Min: 0, Avg: 3,9, Max: 12, Diff: 12, Sum: 31]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,8]
      [Object Copy (ms): Min: 5,2, Avg: 6,1, Max: 6,5, Diff: 1,3, Sum: 49,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,5]
      [GC Worker Total (ms): Min: 8,5, Avg: 8,6, Max: 8,8, Diff: 0,3, Sum: 69,0]
      [GC Worker End (ms): Min: 485558,8, Avg: 485558,8, Max: 485558,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 190,2M(1024,0M)->153,5M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2019-07-28T22:54:11.680+0300: 861,190: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0090027 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 861190,6, Avg: 861190,7, Max: 861190,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,4, Diff: 0,3, Sum: 9,9]
      [Update RS (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,3, Sum: 4,7]
         [Processed Buffers: Min: 1, Avg: 3,1, Max: 13, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [Object Copy (ms): Min: 3,4, Avg: 3,5, Max: 3,7, Diff: 0,2, Sum: 28,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 3,8, Max: 7, Diff: 6, Sum: 30]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 5,5, Avg: 5,6, Max: 5,7, Diff: 0,2, Sum: 44,9]
      [GC Worker End (ms): Min: 861196,3, Avg: 861196,3, Max: 861196,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 10,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 163,3M(1024,0M)->155,1M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2019-07-28T22:54:11.689+0300: 861,199: [GC concurrent-root-region-scan-start]
2019-07-28T22:54:11.693+0300: 861,203: [GC concurrent-root-region-scan-end, 0,0036636 secs]
2019-07-28T22:54:11.693+0300: 861,203: [GC concurrent-mark-start]
2019-07-28T22:54:11.708+0300: 861,218: [GC concurrent-mark-end, 0,0151415 secs]
2019-07-28T22:54:11.709+0300: 861,219: [GC remark 2019-07-28T22:54:11.709+0300: 861,219: [Finalize Marking, 0,0006078 secs] 2019-07-28T22:54:11.709+0300: 861,219: [GC ref-proc, 0,0012236 secs] 2019-07-28T22:54:11.711+0300: 861,220: [Unloading, 0,0040169 secs], 0,0083958 secs]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2019-07-28T22:54:11.717+0300: 861,227: [GC cleanup 155M->147M(1024M), 0,0026451 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-07-28T22:54:11.720+0300: 861,230: [GC concurrent-cleanup-start]
2019-07-28T22:54:11.720+0300: 861,230: [GC concurrent-cleanup-end, 0,0000511 secs]
2019-07-28T22:58:28.273+0300: 1117,783: [GC pause (G1 Evacuation Pause) (young), 0,0127952 secs]
   [Parallel Time: 8,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1117783,3, Avg: 1117783,5, Max: 1117783,6, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 2,7, Diff: 2,2, Sum: 6,8]
      [Update RS (ms): Min: 0,8, Avg: 2,4, Max: 2,7, Diff: 2,0, Sum: 19,2]
         [Processed Buffers: Min: 1, Avg: 7,5, Max: 20, Diff: 19, Sum: 60]
      [Scan RS (ms): Min: 0,1, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 3,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 3,1]
      [Object Copy (ms): Min: 3,9, Avg: 4,3, Max: 4,6, Diff: 0,6, Sum: 34,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,5]
      [GC Worker Total (ms): Min: 8,2, Avg: 8,4, Max: 8,5, Diff: 0,3, Sum: 66,8]
      [GC Worker End (ms): Min: 1117791,8, Avg: 1117791,8, Max: 1117791,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(44,0M) Survivors: 5120,0K->7168,0K Heap: 193,1M(1024,0M)->148,8M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2019-07-28T23:16:23.254+0300: 2192,764: [GC pause (G1 Evacuation Pause) (young), 0,0098873 secs]
   [Parallel Time: 6,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2192764,6, Avg: 2192764,7, Max: 2192764,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 2,2, Diff: 1,9, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 5,5]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 8, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,1, Diff: 1,1, Sum: 2,8]
      [Object Copy (ms): Min: 2,7, Avg: 3,4, Max: 3,8, Diff: 1,1, Sum: 27,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,4]
      [GC Worker Total (ms): Min: 5,0, Avg: 5,2, Max: 5,4, Diff: 0,3, Sum: 41,5]
      [GC Worker End (ms): Min: 2192769,9, Avg: 2192769,9, Max: 2192769,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 192,8M(1024,0M)->149,1M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 176203K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 35913K, capacity 40212K, committed 40400K, reserved 1085440K
  class space    used 4916K, capacity 5337K, committed 5380K, reserved 1048576K
